.appLayout {
  display: grid;
  grid-template-columns: 26rem 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
}

.main {
  background-color: var(--color-grey-50);
  padding: 4rem 4.8rem 6.4rem;
  overflow: scroll;
  overflow-x: hidden;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

@media screen and (max-width: 1024px) {
  .appLayout {
    grid-template-columns: 22rem 1fr;
  }

  .main {
    padding: 3.2rem 3.2rem 4.8rem;
  }
}

@media screen and (max-width: 768px) {
  .appLayout {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
  }

  .main {
    padding: 2.4rem 2.4rem 4rem;
  }
}

@media screen and (max-width: 480px) {
  .main {
    padding: 1.6rem 1.6rem 3.2rem;
  }

  .container {
    gap: 2.4rem;
  }
}
